REACT_APP_API_URL=https://cvaps.azurewebsites.net
REACT_APP_PROJECT_URL=https://kind-field-04c848a00.5.azurestaticapps.net

REACT_APP_OIDC_AUTHORITY=https://qn24-cpl-2024-02.azurewebsites.net/realms/test
REACT_APP_OIDC_CLIENT_ID=test
REACT_APP_OIDC_CLIENT_SECRET=XZFD3f6K87mYWJRD36Ug0zfg4YAmEhEi
