

REACT_APP_PROJECT_NAME=webapp
REACT_APP_PROJECT_URL=http://localhost:3000

# API Configuration
REACT_APP_API_URL=http://localhost:8088


# OIDC Configuration
REACT_APP_OIDC_AUTHORITY=http://localhost:8080/realms/cvproject
REACT_APP_OIDC_CLIENT_ID=react-auth
REACT_APP_OIDC_CLIENT_SECRET=oLTNsGCxnKA6mPxcmnQuEuHApBi5x9Jo

